# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=INFO
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}
#spring profile
spring.profiles.active=local