# Info
info.application.artifactId=${name}
info.application.version=${version}
info.application.description=@project.description@
info.properties.environment=${ENV:"azure"}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=\${DEFAULT_LOGGING_LEVEL:"INFO"}
logging.level.it.gov.pagopa=\${APP_LOGGING_LEVEL:"INFO"}
# Azure Storage Queue
spring.cloud.azure.storage.queue.enable=true
spring.cloud.azure.storage.queue.account-key=\${WALLET_STORAGE_QUEUE_KEY}
spring.cloud.azure.storage.queue.account-name=\${WALLET_STORAGE_QUEUE_ACCOUNT_NAME}
spring.cloud.azure.storage.queue.endpoint=\${WALLET_STORAGE_QUEUE_ENDPOINT}
# wallet usage queue parameters
azure.storage.queues.wallet.usage.name=\${WALLET_USAGE_QUEUE_NAME:"wallet-usage-queue"}
# wallet expiration queue parameters
azure.storage.queues.wallet.expiration.name=\${WALLET_EXPIRATION_QUEUE_NAME:"wallet-expiration-queue"}
azure.storage.queues.wallet.expiration.polling.maxMessagePerPoll=\${WALLET_EXPIRATION_QUEUE_POLLING_MAX_MESSAGE_PER_POLL:10}
azure.storage.queues.wallet.expiration.polling.fixedDelay=\${WALLET_EXPIRATION_QUEUE_POLLING_FIXED_DELAY_MS:1000}
# wallet cdc queue parameters
azure.storage.queues.wallet.cdc.name=\${WALLET_CDC_QUEUE_NAME:"wallet-cdc-queue"}
azure.storage.queues.wallet.cdc.polling.maxMessagePerPoll=\${WALLET_CDC_QUEUE_POLLING_MAX_MESSAGE_PER_POLL:10}
azure.storage.queues.wallet.cdc.polling.fixedDelay=\${WALLET_CDC_QUEUE_POLLING_FIXED_DELAY_MS:1000}
# Wallet Api Configuration
wallet.service.uri=\${WALLET_SERVICE_URI}
wallet.service.readTimeout=\${WALLET_SERVICE_READ_TIMEOUT:10000}
wallet.service.connectionTimeout=\${WALLET_SERVICE_CONNECTION_TIMEOUT:10000}