# Info
info.application.artifactId=${name}
info.application.version=${version}
info.application.description=@project.description@
info.properties.environment=${ENV:"azure"}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:"INFO"}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:"INFO"}

# Azure Storage Queue
spring.cloud.azure.storage.queue.enable=true
spring.cloud.azure.storage.queue.account-key=\${WALLET_STORAGE_QUEUE_KEY}
spring.cloud.azure.storage.queue.account-name=\${WALLET_STORAGE_QUEUE_ACCOUNT_NAME}
spring.cloud.azure.storage.queue.endpoint=\${WALLET_STORAGE_QUEUE_ENDPOINT}
azurestorage.queues.walletusage.name=\${WALLET_USAGE_QUEUE_NAME:"wallet-usage-queue"}


# Mongo
spring.data.mongodb.uri=mongodb://\${MONGO_USERNAME}:\${MONGO_PASSWORD}@\${MONGO_HOST}:\${MONGO_PORT}/?ssl=\${MONGO_SSL_ENABLED}&retryWrites=false
spring.data.mongodb.database=wallet
spring.data.mongodb.uuid-representation=standard